<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay pal</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <navigation class="nav">
        <a href="#" class="nav-logo"><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-200px.png" alt="" /></a>
        <div class="nav-links">
          <section id="personal-section" class="nav-section">
            <a href="#personal-dropdown" id="personal-header" class="nav-link-header">personal<span class="arrow down-arrow"></span></a>
            <section id="personal-dropdown" class="nav-section-dropdown">
              <a href="#personal-dropdown" class="escape"><span class="hairline"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#" class="personal-links">Getting Started
                      <p>How to use PayPal</p>
                    </a>
                </li>
                <li>
                  <a href="#" class="personal-links">PayPal Credit <p>Get more time to pay</p></a>
                </li>
                <li>
                  <a href="#" class="personal-links">eBay Payments <p>Speed through checkout on eBay</p></a>
                </li>
                <li>
                  <a href="#" class="personal-links">Check Out Securely Online <p>Use your credit cards or other funds</p></a>
                </li>
                <li>
                  <a href="#" class="personal-links">Mobile Wallet <p>Pay in stored with our app</p></a>
                </li>
                <li>
                  <a href="#" class="personal-links">Shopping and More <p>Deals, gift cards and donations</p></a>
                </li>
              </ul>
            </section>
          </section>
          <section id="business-section" class="nav-section">
            <a href="#business-dropdown" id="business-header" class="nav-link-header">business<span class="arrow down-arrow"></span></a>
            <section id="business-dropdown" class="nav-section-dropdown">
              <a href="#business-dropdown" class="escape"><span class="hairline"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#" class="business-links">All Business Solutions <p>Merchant services, invoicing and products</p></a>
                </li>
                <li>
                  <a href="#" class="business-links">Credit Card Processing <p>Accept debit and credit cards</p></a>
                </li>
                <li>
                  <a href="#" class="business-links">Add PayPal to Youer Checkout <p>Add the button and accept cards online</p></a>
                </li>
                <li>
                  <a href="#" class="business-links">Borrow for Your Business <p>Affordable business loans</p></a>
                </li>
                <li>
                  <a href="#" class="business-links">Mobile Card Reader <p>Use with your phone or tablet on the go</p></a>
                </li>
                <li>
                  <a href="#" class="business-links">Point of Sale Solutions <p>Get paid in your store</p></a>
                </li>
              </ul>
            </section>
          </section>
          <section id="send-section" class="nav-section">
            <a href="#" id="send-header" class="nav-link-header">send</a>
          </section>
          <section id="request-section" class="nav-section">
            <a href="#" id="request-header" class="nav-link-header">request</a>
          </section>
        </div>
        <div class="nav-buttons">
          <button id="login" class="nav-button">Log In</button>
          <button id="signup" class="nav-button">Sign Up</button>
        </div>
        <div class="nav-seperator-bar">
        </div>

        <section class="section1">
              <div class="section2">    
                 <p id="p1">Personal</p>
                 <p id="p2">Business</p>
              </div> 
              <p id="text1">There’s a plus side to every purchase you make with PayPal.</p>
              <a id="boton" href="#">Get The App</a>
        </section>
      </navigation>
      <img id="hero-img" class="hero" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/554560/fashion-woman-shoes-get-ready.jpeg">

        <script src="/main.js"></script>
</body>
</html>